# nightCrowNotification

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/huiiro/ncn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huiiro/ncn/: AppContext.kt  MainActivity.kt  READ.kt  Test.kt
app/src/main/java/com/huiiro/ncn/base/activity/: BaseActivity.kt  BaseCommonActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/huiiro/ncn/base/adapter/: BaseFragmentAdapter.kt  TabLayoutViewPager2Mediator.kt
app/src/main/java/com/huiiro/ncn/base/consts/: Constant.kt  NotificationConstants.kt
app/src/main/java/com/huiiro/ncn/base/fragment/: BaseCommonFragment.kt  BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/huiiro/ncn/component/alarm/: AlarmDialogActivity.kt
app/src/main/java/com/huiiro/ncn/component/app/: AppActivity.kt  AppAdapter.kt
app/src/main/java/com/huiiro/ncn/component/guide/: GuideActivity.kt  GuideAdapter.kt  GuideFragment.kt
app/src/main/java/com/huiiro/ncn/component/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/huiiro/ncn/component/splash/: SplashActivity.kt  SplashTermsServiceDialogFragment.kt  SplashUpdateDialogFragment.kt
app/src/main/java/com/huiiro/ncn/core/: ForegroundAlarmService.kt  ForegroundService.kt
app/src/main/java/com/huiiro/ncn/core/helper/: NotificationHelper.kt  UpdateHelper.kt
app/src/main/java/com/huiiro/ncn/core/receiver/: APKInstallerReceiver.kt  AlarmReceiver.kt  NotificationDismissedReceiver.kt  StopBackgroundAlarmReceiver.kt
app/src/main/java/com/huiiro/ncn/core/worker/: CheckCrowWorker.kt
app/src/main/java/com/huiiro/ncn/domain/: CrowEntity.kt  CrowHourDetailEntity.kt  CrowPriceChangeHistory.kt  CrowTradeDetailEntity.kt  CrowUpdateEntity.kt  CrowWarningEntity.kt  CrowWarningHistoryEntity.kt  NoticeDetailEntity.kt  NoticeEntity.kt  TokenChartEntity.kt  TokenEntity.kt  WemixDetailEntity.kt  WemixEntity.kt
app/src/main/java/com/huiiro/ncn/domain/common/: Category.kt  MoreEntity.kt  Response.kt
app/src/main/java/com/huiiro/ncn/http/: Api.kt  NetworkClient.kt
app/src/main/java/com/huiiro/ncn/http/repository/: CrowRepository.kt
app/src/main/java/com/huiiro/ncn/http/service/: ICrowService.kt
app/src/main/java/com/huiiro/ncn/service/: ForegroundAlarmService.kt  ForegroundService.kt
app/src/main/java/com/huiiro/ncn/service/receiver/: AlarmReceiver.kt  NotificationDismissedReceiver.kt  (+1 more)
app/src/main/java/com/huiiro/ncn/util/: FormatUtils.kt  ImageUtils.kt  JsonUtils.kt  MMKVPreferenceUtils.kt  NestedScrollableHost.kt  PreferenceUtils.kt  ReflectUtils.kt  ScreenUtils.kt  TextUtils.kt  ThemeUtils.kt  TimeUtils.kt
app/src/main/res/drawable/: background_dialog_common.xml  background_shader_light.xml  background_shader_orange.xml  background_shader_purple.xml  border_top_drawable.xml  button_danger_drawable.xml  button_primary_drawable.xml  button_sub_drawable.xml  selector_tab_index.xml  selector_tab_more.xml  selector_tab_my.xml  selector_tab_notice.xml  shape_color_grey.xml
app/src/main/res/layout/: app_activity.xml  component_alarm_activity.xml  component_content_fragment.xml  component_crow_price.xml  component_divider_horizontal.xml  component_divider_horizontal_short.xml  component_divider_vertical.xml  component_index_build_token_bar_chart.xml  component_index_build_token_history_data.xml  component_index_build_token_line_chart.xml  component_index_build_token_warning_data.xml  component_index_token_item.xml  component_index_token_line_chart.xml  component_item_tab.xml  component_more_item.xml  component_notice_item.xml  guide_activity.xml  guide_fragment_viewpager.xml  index_content_build_crow.xml  index_content_crow_token.xml  index_content_digital_token.xml  index_fragment.xml  login_fragment.xml  more_fragment.xml  my_fragment.xml  notice_detail_activity.xml  notice_fragment.xml  settings_fragment.xml  splash_activity.xml  splash_fragment_privacy.xml  splash_fragment_update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huiiro/ncn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
