[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
navigation = "2.6.0"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
okhttp3Interceptor = "3.6.0"
okhttp3 = "4.9.3"
retrofit = "2.6.0"
junit = "4.13.2"
junitVersion = "1.1.5"
qmui = "2.0.1"
mmkv = "1.2.16"
permissionx = "1.7.1"
circleindicator = "2.1.6"
gson = "2.10.1"
dslTab = "3.5.5"
work = "2.8.1"
firebaseBom = "33.1.1"

[libraries]
#android
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
#http
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Interceptor" }
squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
squareup-retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-retrofit2-adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
#tencent ui framework
qmui = { group = "com.qmuiteam", name = "qmui", version.ref = "qmui" }
#tencent kv store
mmkv = { group = "com.tencent", name = "mmkv-static", version.ref = "mmkv" }
#permission framework
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
#indicator
circleindicator = { group = "me.relex", name = "circleindicator", version.ref = "circleindicator" }
#gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
#dsl
dsl-tab-layout = { group = "com.github.angcyo.DslTablayout", name = "TabLayout", version.ref = "dslTab" }
dsl-tab-viewpager = { group = "com.github.angcyo.DslTablayout", name = "ViewPager2Delegate", version.ref = "dslTab" }
#worker
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
#firebase
#firebase-bom = { group = "com.google.firebase:firebase-bom", name = "firebase-bom", version.ref = "firebaseBom" }
#firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
#example
#= { group = "", name = "", version.ref = "" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


