<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/price_value"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/defaultVolume"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price_label"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="@string/minVolume"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

</merge>
