<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/divider_default"
    android:layout_width="0dp"
    android:layout_height="0.8dp"
    android:background="@color/deep_grey"
    app:layout_constraintWidth_percent="0.9"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_gravity="center_vertical" />
