<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_shader_light"
                android:orientation="vertical">

                <!--更新时间-->
                <TextView
                    android:id="@+id/update_time"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="@string/update_time"
                    android:textColor="@color/deep_grey"
                    android:textSize="11sp" />

                <!--L1-->
                <!--货币游戏内实时价格-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@string/game_crow_price"
                    android:textColor="@color/deep_grey_2"
                    android:textSize="16sp" />

                <!--货币精确价值-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:contentDescription="@string/image_desc"
                        android:src="@drawable/res_pic_token_crow_3d" />

                    <TextView
                        android:id="@+id/day_actual_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/defaultVolume"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <!--统计时间段-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:gravity="center"
                        android:text="@string/count_time"
                        android:textColor="@color/deep_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/count_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/defaultTime"
                        android:textColor="@color/deep_grey"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <!--分割线-->
                <include layout="@layout/component_divider_horizontal" />

                <!--L2-->
                <!--小时每日价值-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/hour_crow_price"
                    android:textColor="@color/deep_grey_2"
                    android:textSize="16sp" />

                <!--分割线-->
                <include layout="@layout/component_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/hour_min_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/component_crow_price" />

                    </LinearLayout>

                    <include layout="@layout/component_divider_vertical" />

                    <LinearLayout
                        android:id="@+id/hour_avg_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/component_crow_price" />

                    </LinearLayout>

                    <include layout="@layout/component_divider_vertical" />

                    <LinearLayout
                        android:id="@+id/hour_max_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/component_crow_price" />

                    </LinearLayout>

                </LinearLayout>

                <!--分割线-->
                <include layout="@layout/component_divider_horizontal" />

                <!--L3-->
                <!--货币每日价值-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/day_crow_price"
                    android:textColor="@color/deep_grey_2"
                    android:textSize="16sp" />

                <!--分割线-->
                <include layout="@layout/component_divider_horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/day_min_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/component_crow_price" />

                    </LinearLayout>

                    <include layout="@layout/component_divider_vertical" />

                    <LinearLayout
                        android:id="@+id/day_avg_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/component_crow_price" />

                    </LinearLayout>

                    <include layout="@layout/component_divider_vertical" />

                    <LinearLayout
                        android:id="@+id/day_max_price"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <include layout="@layout/component_crow_price" />

                    </LinearLayout>

                </LinearLayout>

                <!--分割线-->
                <include layout="@layout/component_divider_horizontal" />

                <!--L4-->
                <!--日价格走势图表-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/line_chat_crow"
                    android:textColor="@color/deep_grey_2"
                    android:textSize="14sp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <!--L5-->
                <!--日成交量走势图表-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/bar_chat_crow"
                    android:textColor="@color/deep_grey_2"
                    android:textSize="14sp" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="280dp" />

                <!--L6-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/crow_detail_history"
                    android:textColor="@color/deep_grey_2"
                    android:textSize="14sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="10"
                    tools:listitem="@layout/component_index_build_token_history_data" />
            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonToTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/image_desc"
        app:backgroundTint="@color/light_grey"
        app:srcCompat="@drawable/res_pic_top" />
</RelativeLayout>
