<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/layout_title_my"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--context-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="15sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--基本功能-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="12sp"
                android:text="@string/layout_title_settings_basic"
                android:textColor="@color/deep_grey_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--开启通知-->
            <Button
                android:id="@+id/manage_notification"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/fn_btn_enable_notification" />

            <Button
                android:id="@+id/clear_cache"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/fn_btn_clear_cache" />

            <!--检查更新-->
            <Button
                android:id="@+id/manage_update"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/fn_btn_check_update" />

            <!--当前版本号-->
            <TextView
                android:id="@+id/current_version"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:text="@string/current_version"
                android:textColor="@color/deep_grey"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <!--高级功能-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="12sp"
                android:text="@string/layout_title_settings_advanced"
                android:textColor="@color/deep_grey_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--高级功能内容-->
            <!--高级功能内容-->
            <!--高级功能内容-->

            <View
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <!--更新日志-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="12sp"
                android:text="@string/layout_title_settings_update_log"
                android:textColor="@color/deep_grey_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--更新日志内容-->
            <!--更新日志内容-->
            <!--更新日志内容-->

            <View
                android:layout_width="match_parent"
                android:layout_height="40sp" />

            <!--鸣谢-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="12sp"
                android:text="@string/layout_title_settings_thanks"
                android:textColor="@color/deep_grey_2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--鸣谢内容-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/thank_inc"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/thank_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/thank_licence"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/image_desc"
                    android:src="@drawable/res_logo_github" />

                <TextView
                    android:id="@+id/thank_project_url"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="@string/thank_project_url"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/thank_law"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12sp" />
        </LinearLayout>

        <View
            android:layout_width="15sp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>